REACT_APP_SHOP_DB_API_KEY = AIzaSyA2_pSs5psRdoWD7DJ6_8Uepl1BXi2drbI
REACT_APP_SHOP_AUTH_DOMAIN = react-shop-8c9be.firebaseapp.com
REACT_APP_SHOP_PROJECT_ID = react-shop-8c9be
REACT_APP_STORAGE_BUCKET = react-shop-8c9be.appspot.com
REACT_APP_SHOP_MESSAGE_SENDER_ID = 84414995996
REACT_APP_SHOP_APP_ID = 1:84414995996:web:394c0d224c83f98e8a49d9
REACT_APP_SHOP_MEASUREMENT_ID = G-X12PQ2CJLT